<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redirecionando...</title>
  <style>
    body {
      background-color: #000000;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .loading-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 18px;
      color: #FFFFFF;
      margin-bottom: 20px;
    }
    .loading {
      animation: rotate 1s linear infinite;
      border: 5px solid #4F4F4F;
      border-top: 5px solid #00FF00;
      border-radius: 50%;
      height: 50px;
      width: 50px;
    }
    @keyframes rotate {
      0% { transform: rotate(0); }
      100% { transform: rotate(360deg); }
    }
  </style>

  <script>
    async function obterNumeros() {
      try {
        const response = await fetch('https://fluxo.cfdojon.work/webhook/jcarloszs', {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json'
          }
        });
        if (!response.ok) {
          throw new Error('Erro na requisição ao webhook');
        }
        const data = await response.json();
        return data.numbers;
      } catch (error) {
        console.error('Erro ao obter os números:', error);
        throw error;
      }
    }

    async function redirecionar() {
      try {
        const numeros = await obterNumeros();
        const numeroAleatorio = numeros[Math.floor(Math.random() * numeros.length)];
        const url = `https://api.whatsapp.com/send?phone=${numeroAleatorio}&text=Oi,%20quero%20conversar%20com%20voce!`;
        window.location.href = url;
      } catch (error) {
        window.location.href = 'https://api.whatsapp.com/send?phone=558699836246&text=Oi,%20tudo%20bem%20gata%20?';
      }
    }
  </script>

  <!-- Pixel do Facebook -->
  <script>
    !function(f,b,e,v,n,t,s){
      if(f.fbq)return;n=f.fbq=function(){
        n.callMethod ?
          n.callMethod.apply(n,arguments) : n.queue.push(arguments)
      };
      if(!f._fbq)f._fbq=n;
      n.push=n; n.loaded=!0; n.version='2.0';
      n.queue=[];
      t=b.createElement(e); t.async=!0;
      t.src=v; s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)
    }(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1262200501916088');
    fbq('track', 'Pageview');
  </script>
</head>

<body onload="redirecionar();">
  <div class="loading-container">
    <h1>Aguarde um momento por favor...</h1>
    <div class="loading"></div>
  </div>
</body>
</html>
